// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E85B78E61E2CA28700C99C61 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = E85B78E51E2CA28700C99C61 /* .gitignore */; };
		E8C3F0261E2C8E64001573A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8C3F0251E2C8E64001573A3 /* AppDelegate.swift */; };
		E8C3F0281E2C8E64001573A3 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = E8C3F0271E2C8E64001573A3 /* GameScene.sks */; };
		E8C3F02A1E2C8E64001573A3 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = E8C3F0291E2C8E64001573A3 /* Actions.sks */; };
		E8C3F02C1E2C8E64001573A3 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8C3F02B1E2C8E64001573A3 /* GameScene.swift */; };
		E8C3F02E1E2C8E64001573A3 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8C3F02D1E2C8E64001573A3 /* GameViewController.swift */; };
		E8C3F0311E2C8E64001573A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8C3F02F1E2C8E64001573A3 /* Main.storyboard */; };
		E8C3F0331E2C8E64001573A3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8C3F0321E2C8E64001573A3 /* Assets.xcassets */; };
		E8C3F0361E2C8E64001573A3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8C3F0341E2C8E64001573A3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E85B78E51E2CA28700C99C61 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		E8C3F0221E2C8E64001573A3 /* OurGameTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OurGameTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8C3F0251E2C8E64001573A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8C3F0271E2C8E64001573A3 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		E8C3F0291E2C8E64001573A3 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		E8C3F02B1E2C8E64001573A3 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		E8C3F02D1E2C8E64001573A3 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		E8C3F0301E2C8E64001573A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8C3F0321E2C8E64001573A3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8C3F0351E2C8E64001573A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8C3F0371E2C8E64001573A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8C3F01F1E2C8E64001573A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8C3F0191E2C8E64001573A3 = {
			isa = PBXGroup;
			children = (
				E85B78E51E2CA28700C99C61 /* .gitignore */,
				E8C3F0241E2C8E64001573A3 /* OurGameTest */,
				E8C3F0231E2C8E64001573A3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8C3F0231E2C8E64001573A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8C3F0221E2C8E64001573A3 /* OurGameTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8C3F0241E2C8E64001573A3 /* OurGameTest */ = {
			isa = PBXGroup;
			children = (
				E8C3F0251E2C8E64001573A3 /* AppDelegate.swift */,
				E8C3F0271E2C8E64001573A3 /* GameScene.sks */,
				E8C3F0291E2C8E64001573A3 /* Actions.sks */,
				E8C3F02B1E2C8E64001573A3 /* GameScene.swift */,
				E8C3F02D1E2C8E64001573A3 /* GameViewController.swift */,
				E8C3F02F1E2C8E64001573A3 /* Main.storyboard */,
				E8C3F0321E2C8E64001573A3 /* Assets.xcassets */,
				E8C3F0341E2C8E64001573A3 /* LaunchScreen.storyboard */,
				E8C3F0371E2C8E64001573A3 /* Info.plist */,
			);
			path = OurGameTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8C3F0211E2C8E64001573A3 /* OurGameTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8C3F03A1E2C8E64001573A3 /* Build configuration list for PBXNativeTarget "OurGameTest" */;
			buildPhases = (
				E8C3F01E1E2C8E64001573A3 /* Sources */,
				E8C3F01F1E2C8E64001573A3 /* Frameworks */,
				E8C3F0201E2C8E64001573A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OurGameTest;
			productName = OurGameTest;
			productReference = E8C3F0221E2C8E64001573A3 /* OurGameTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8C3F01A1E2C8E64001573A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Steven Thiel";
				TargetAttributes = {
					E8C3F0211E2C8E64001573A3 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = WDXU5B9YEY;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E8C3F01D1E2C8E64001573A3 /* Build configuration list for PBXProject "OurGameTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8C3F0191E2C8E64001573A3;
			productRefGroup = E8C3F0231E2C8E64001573A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8C3F0211E2C8E64001573A3 /* OurGameTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8C3F0201E2C8E64001573A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8C3F0311E2C8E64001573A3 /* Main.storyboard in Resources */,
				E8C3F0281E2C8E64001573A3 /* GameScene.sks in Resources */,
				E8C3F0331E2C8E64001573A3 /* Assets.xcassets in Resources */,
				E8C3F0361E2C8E64001573A3 /* LaunchScreen.storyboard in Resources */,
				E85B78E61E2CA28700C99C61 /* .gitignore in Resources */,
				E8C3F02A1E2C8E64001573A3 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8C3F01E1E2C8E64001573A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8C3F02C1E2C8E64001573A3 /* GameScene.swift in Sources */,
				E8C3F02E1E2C8E64001573A3 /* GameViewController.swift in Sources */,
				E8C3F0261E2C8E64001573A3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8C3F02F1E2C8E64001573A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8C3F0301E2C8E64001573A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8C3F0341E2C8E64001573A3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8C3F0351E2C8E64001573A3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8C3F0381E2C8E64001573A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8C3F0391E2C8E64001573A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8C3F03B1E2C8E64001573A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WDXU5B9YEY;
				INFOPLIST_FILE = OurGameTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "White-Waves.OurGameTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E8C3F03C1E2C8E64001573A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = WDXU5B9YEY;
				INFOPLIST_FILE = OurGameTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "White-Waves.OurGameTest";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8C3F01D1E2C8E64001573A3 /* Build configuration list for PBXProject "OurGameTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8C3F0381E2C8E64001573A3 /* Debug */,
				E8C3F0391E2C8E64001573A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8C3F03A1E2C8E64001573A3 /* Build configuration list for PBXNativeTarget "OurGameTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8C3F03B1E2C8E64001573A3 /* Debug */,
				E8C3F03C1E2C8E64001573A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8C3F01A1E2C8E64001573A3 /* Project object */;
}
